// Home Content

.home {

  .intro {

    img{
      border-radius: 5px;

      @media @phone {
        width: 100%;
      }
  
    }
    
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .sky, .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 2.5% 2.5% 3.5% 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 92%;
        margin: 4% auto;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: .5%;
    }

    p {
      margin-top: 1.6%;
    }
  }

  .walk {
    margin-top: 7.5%;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      padding: 4% 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 96%;
        padding: 4% 0 4% 4%;
      }

      h3 {
        margin-bottom: 3%;
      }

      p {
        margin-bottom: 7.5%;
      }

      .btn {

        button {
          .bttn(30%, 1.9%, 0px);

          @media @phone {
            .bttn(100%, 5%, 0);
            border: 3px solid @header-font-color;
            
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        width: 92%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home