// Navigation code here
nav {
  
  margin: 0 auto;
  background-color: @nav-bg;
  border: 2px solid @nav-border;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .5%;
  }

  h1 {
    font-size: 4rem;
  }

  .links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    

    a {
      font-size: 1.6rem;
      text-decoration: none;
      padding: 0 .85%;
      color: @nav-font;
    }
  }
}